spring.application.name=kicker

spring.datasource.url=jdbc:mariadb://localhost:3306/kicker
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.auto-commit=true

server.servlet.context-path=/kicker
server.port=8080

# Format SQL output (makes queries easier to read)
spring.jpa.properties.hibernate.format_sql=true

# Show comments in SQL (useful for debugging Hibernate-generated queries)
spring.jpa.properties.hibernate.use_sql_comments=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui